<head>
  <link rel="stylesheet" href="Font/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
 <meta charset='utf-8'>
	<link rel="stylesheet" href="Font/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="icon" type="image/png" href="Logo/Mind_Exchange_Logo.png" sizes="64x64">
</head>
<title>Mind Exchange</title>
<div class=onscreenchar id=screenchar></div>
<div class=background id=background></div>
<div class=character id=character></div>
<div class=storybtn id=storybtn>
  <button class=choicebtn onclick='igconsolelog("Choice : A"); var audio = new Audio("Sound/Choice.wav"); pickedrun("A");
audio.play();'>A</button>
  <button class=choicebtn onclick='igconsolelog("Choice : B"); var audio = new Audio("Sound/ChoiceNewNewB.wav"); pickedrun("B");
audio.play();'>B</button>
  <button class=choicebtn onclick='igconsolelog("Choice : C"); var audio = new Audio("Sound/ChoiceNewNewCPitch.wav"); pickedrun("C");
audio.play();'>C</button>
  <button class=choicebtn onclick='igconsolelog("Choice : D"); var audio = new Audio("Sound/ChoiceNewNewDPitch.wav"); pickedrun("D");
audio.play();'>D</button>
</div>
<div class=igconsole id=igconsole></div>
<div class=sidebar id=sidebar>
<button class=versionnote id=versionnote type="button" disabled>BETA</button>
<button class=dayscount id=dayscount type="button" disabled>Day 1</button>
<a href="https://github.com/Pug189"><button class="patreon" id="patreon" <!--shush--> type="button">Github</button></a>
<a href="https://discord.gg/gAk3Rnu"><button class=discord id=discord type="button">Discord</button></a>
<div class=phone id=phone></div>
</div>
<button class=openclose id=openclose onclick="if (togglemenu==1) {document.getElementById('sidebar').style.left = '-100px'; document.getElementById('openclose').innerHTML = '>'; togglemenu=0;} else if (togglemenu==0) {document.getElementById('sidebar').style.left = '0px'; document.getElementById('openclose').innerHTML = '<'; togglemenu=1;}"><strong><</strong></button>
<div class=containload>
    <div class=slopeone></div>
    <div class=slopetwo></div>
    <div class=hidesquare></div>
    <div class=hidedouble></div>
    <div class=firsthalf>
        <div class=spinload>
            <div class=moveallfirst>
                <div class=onethree></div>
                <div class=onetwo></div>
                <div class=oneone></div>
            </div>
        </div>
    </div>
    <div class=secondhalf>
        <div class=secondspinload>
            <div class=moveallsecond>
                <div class=twothree></div>
                <div class=twotwo></div>
                <div class=twoone></div>
            </div>
        </div>
    </div>
    </div>
<div class=boxfull></div>
<style>
body {background:black; overflow-y:hidden;}
    .containload {
position:absolute;
top:-100px;
left:45px;
filter:opacity(0%);
pointer-events:none;
}
    .hidesquare {
height:100px;
width:150px;
background:black;
position:absolute;
top:550px;
left:256px;
}    
    .hidedouble {
height:100px;
width:150px;
background:black;
position:absolute;
top:350px;
left:56px;
}
    .slopeone {
height:300px;
width:300px;
background:transparent;
border-right:white;
border-width:2px;
transform:rotate(45deg);
border-style:dashed;
position:absolute;
top:150px;
left:100px;
border-radius:50%;
}
    .slopeone::after {
content:"";
height:300px;
width:300px;
background:transparent;
border-bottom:white;
border-right:white;
border-width:2px;
transform:rotate(45deg);
border-style:dashed;
position:absolute;
top:111px;
left:131px;
border-radius:45%;
}
    .moveallfirst {
position:absolute;
left:-142px;
top:-10px;
}
    .spinload {
position:absolute;
top:150px;
transform-origin:center;
animation:spin 6s linear infinite;
}
    .firsthalf {
position:absolute;
left:250px;
top:150px;
height:300px;
width:150px;
overflow:hidden;
border-left:white;
border-top:transparent;
border-right:transparent;
border-bottom:transparent;
border-style:solid;
}
    @keyframes spin {
     0%
        {transform:rotate(0deg);}
     100%
        {transform:rotate(359deg);}
}

@keyframes blink {
     0%
        {filter:blur(100px);}
     35% {filter:blur(100px);}
     50% {filter:blur(0px);}
     65% {filter:blur(100px);}
     100%
        {filter:blur(100px);}
}


    @keyframes spintwo {
     0%
        {transform:rotate(0deg);}
     100%
        {transform:rotate(-359deg);}
}
    .onethree {
height:75px;
width:75px;
border:white;
background:transparent;
border-style:solid;
border-width:10px;
border-radius:50%;
position:absolute;
left:100px;
top:-140px;
}

.boxfull {
  background:radial-gradient(black, #100010, black);
  height:100vh; 
  width:100vw; 
  position:absolute; 
  left:-100vw; 
  top:0vh;
  }

    .onetwo {
height:75px;
width:75px;
border:transparent;
background:transparent;
border-style:solid;
border-width:10px;
border-radius:50%;
position:absolute;
left:175px;
top:-10px;
}
    .oneone {
height:75px;
width:75px;
border:#AA0000;
background:transparent;
border-style:solid;
border-width:10px;
border-radius:50%;
position:absolute;
left:25px;
top:-10px;
animation:blink 6s linear infinite;
}
    .moveallsecond {
position:absolute;
left:-82px;
top:50px;
}
    .secondspinload {
position:absolute;
top:150px;
left:150px;
transform-origin:center;
animation:spintwo 6s linear infinite;
}
    .secondhalf {
position:absolute;
left:100px;
top:340px;
height:320px;
width:150px;
overflow:hidden;
border-left:transparent;
border-top:transparent;
border-right:white;
border-bottom:transparent;
border-style:solid;
}
    .twothree {
height:75px;
width:75px;
border:#AA0000;
background:transparent;
border-style:solid;
border-width:10px;
border-radius:50%;
position:absolute;
left:100px;
top:-140px;
animation:blink 6s linear infinite;
}
    .twotwo {
height:75px;
width:75px;
border:transparent;
background:transparent;
border-style:solid;
border-width:10px;
border-radius:50%;
position:absolute;
left:175px;
top:-10px;
}
    .twoone {
height:75px;
width:75px;
border:white;
background:transparent;
border-style:solid;
border-width:10px;
border-radius:50%;
position:absolute;
left:25px;
top:-10px;
}

  .choicebtn {
font-size:4em;
height:473px;
width:115px;
border:black;
background:#000022;
color:white;
font-family:'convincingregular';
border-style:solid;
}
  .storybtn {
    position: fixed;
    top: 30%;
    left: -2%;
    -webkit-transform: translate(10%, 2%);
    transform: translate(10%, 2%);
    transform: scale(.5);
    width: 473px;
    height: 473px;
    filter: drop-shadow(4px 4px 3px black);
    border: #161616;
    border-width:10px;
    border-style: outset;
}

  .igconsole {
background:white;
overflow:scroll;
height:630px;
width:200px;
left:75%;
top:2.5%;
position:absolute;
color:black;
font-family:'convincingregular';
border:white;
border-style:solid;
filter: invert(100%);
}
  .openclose {
background:transparent;
color:black;
top:50%;
left:1%;
filter: drop-shadow(0px 1px 0px blue) drop-shadow(0px -1px 0px blue) drop-shadow(-1px 0px 0px blue) drop-shadow(1px 0px 0px blue);
font-family:Arial;
position:absolute;
font-size:2em;
border:none;
}
  .sidebar {
position:absolute;
left:0px;
top:0px;
height:100%;
width:51px;
background:linear-gradient(90deg, #050505, #101010, #151515, #202020, #151515, #101010);
}

  .dayscount {
background:#000022;
color:white;
position:inline;
font-family:'convincingregular';
border:black;
border-style:solid;
}
  .patreon {
background:red;
color:white;
font-family:Arial;
width:51px;
font-weight:italic;
position:inline;
height:20px;
padding:1%;
border:black;
border-width:1px;
border-style:solid;
}
  .discord {
background:#36393E;
color:white;
width:51px;
height:20px;
font-family:Arial;
position:inline;
padding:1%;
border:black;
border-width:1px;
border-style:solid;
}
.phone {
height:100px;
width:50px;
background:linear-gradient(45deg, black, black, black, #161616, black, black);
border-radius:10%;
box-shadow:-2px -2px 0px lime, 2px 2px 0px lime, -2px 2px 0px lime, 2px -2px 0px lime, -4px 0px 0px green, -4px 4px 0px green, 0px 4px 0px green;
position:absolute;
left:2%;
top:17%;
transform:scale(0.7);
filter:grayscale(100%);
}
  .versionnote {
background:black;
color:white;
font-family:'convincingregular';
position:inline;
border:black;
border-style:solid;
}
.onscreenchar {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-image: url("Death_Scenes/Mind_Exchange_Death.png");
    filter: opacity(0%);
    background-repeat: no-repeat;
    width: 630px;
    height: 630px;
}
.background {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%) scale(0.6);
    background-image: url("Backgrounds/Annabell_Bedroom_V4.png");
    background-repeat: no-repeat;
    border: #323232;
    border-style:solid;
    border-width:10px;
    width: 1024px;
    height: 1024px;
}
.character {
    position: fixed;
    top: -10%;
    left: -2%;
    -webkit-transform: translate(10%, 2%);
    transform: translate(10%, 2%);
    background-image: url("Characters/Annabell/Annabell_Neutral.gif");
    background-repeat: no-repeat;
    transform: scale(.5);
    width: 473px;
    height: 473px;
    filter: drop-shadow(4px 4px 3px black);
    border:#161616;
    border-width:10px;
    border-style: outset;
  }
</style>
<script>
var backaud = new Audio("Sound/background.wav");
backaud.play();
var deathone = "It is very dark. You aren't in your room, or any room. You are standing up in an empty void, the nonexistent floor feeling like cool metal. Your time is over. It is time for you to go."; 
var deathtwo = "You feel cold air around you, yet no wind. A gaze coming from two piercing white eyes glares at you from a distance. You blink. The eyes have crept closer, and the reflective metal of a scythe is visible now. You feel dizzy, and fall to the ground. You feel a metal object hit your head and a split second later you don't feel it anymore, or should I say you don't feel anything at all anymore."; 
var deaththree = "You have woken up, yet it is time for you to sleep again. Glaring eyes come into your peripherals. You start running, but you still see the pair of eyes and a metallic object walking closer somehow. A bony hand comes into view and waves at you. You stop for a moment, but in that moment your body goes numb. You can't see anymore. You try to think, yet your thoughts are jumbled. A last glimpse of the waving hand reaches your mind, but your senses are already starting to fade.";
var deathfour = "A red flickering eye comes into view, and you are confused for a second. The eye shatters and you lose consciousness.";
var deathfive = "You wake up standing in a dark room. There is a face with two white glowing eyes and a cloak. You look at their hand to see a scythe. They seem bored and wanting to get this over with. You step closer to them. They pull back the scythe, and then swing at you before you can understand what just happened.";
var deathsix = "You instantly feel a metal object hit your head and you fall asleep as fast as you woke up";
var deathseven = "You see a cloaked figure crying blood, and you already know they just want to get this over with, and so do you.";
var togglemenu = 1;
var day = 0;
var JoaKol = {
name : 'Joann Kolkka',
height : "5'6",
age : 31,
weight : "150",
hobby : "baking",
ingame : false,
shady : false,
strong : false,
ofcolor : true,
inradius : false,
group : false,
tired : false,
stamina : 2000,
hunger : 0,
thirst : 0,
mind : "JoaKol",
location : "bakery",
};
var WilLir = {
name : 'Willow Lirixi',
height : "4'8",
age : 16,
weight : "60",
hobby : "singing",
ingame : false,
shady : true,
strong : false,
ofcolor : false,
inradius : false,
group : false,
tired : false,
stamina : 1800,
hunger : 0,
thirst : 0,
mind : "WilLir",
location : "homeshower",
};
var Spirit = {
name : 'Spirit',
height : "7'3",
age : 19,
weight : "220",
hobby : "bodybuilding",
ingame : false,
shady : false,
strong : true,
ofcolor : false,
inradius : false,
group : false,
tired : false,
stamina : 3000,
hunger : 0,
thirst : 0,
mind : "Spirit",
location : "gym",
}
var KieWin = {
name : 'Kieth Winedmaster',
height : "6'2",
age : 19,
weight : "220",
hobby : "bodybuilding",
ingame : false,
shady : false,
strong : true,
ofcolor : false,
inradius : false,
group : false,
tired : false,
stamina : 3000,
hunger : 0,
thirst : 0,
mind : "KieWin",
location : "gym",
};
var RyaWin = {
name : 'Ryan Winedmaster',
height : "6'2",
age : 19,
weight : "160",
hobby : "gaming",
ingame : false,
shady : true,
strong : false,
ofcolor : false,
inradius : false,
group : false,
tired : false,
stamina : 1500,
hunger : 0,
thirst : 0,
mind : "RyaWin",
location : "homebed",
};
var JohWil = {
name : 'John Wilson',
height : "5'11",
age : 21,
weight : "160",
hobby : "birdwatching",
ingame : false,
shady : false,
strong : false,
ofcolor : false,
inradius : false,
group : false,
tired : false,
stamina : 1600,
hunger : 0,
thirst : 0,
mind : "JohWil",
location : "park",
};
var KylDie = {
name : 'Kyle Diem',
gender : "M",
height : "6'2",
age : 24,
weight: 275,
hobby : "eating",
ingame : false,
shady : false,
strong : false,
ofcolor : false,
inradius : false,
group : false,
tired : false,
stamina : 2000,
hunger : 0,
thirst : 0,
mind : "KylDie",
location : "homekitchen",
};
var AnnLax = {
name : 'Annabell Laxil',
gender : "F",
height : "4'5",
age : 11,
weight: 45,
hobby : "friendmaking",
neutralemotion : "url(Characters/Annabell/Annabell_Neutral.gif)",
happyemotion : "url(Characters/Annabell/Annabell_Happy.png)",
sademotion : "url(Characters/Annabell/Annabell_Sad.png)",
ingame : false,
shady : false,
strong : false,
ofcolor : false,
inradius : false,
group : false,
tired : false,
stamina : 1500,
hunger : 0,
thirst : 0,
money : 500,
mind : "AnnLax",
location : "homebedroom",
};
var Ulru = {
name : 'Ulru',
gender : "M",
height : "6'4",
age : "18",
weight: "180",
hobby : "looking in the mirror",
ingame : false,
shady : true,
strong : true,
ofcolor : true,
inradius : false,
group : false,
tired : false,
stamina : 4000,
hunger : 0,
thirst : 0,
mind : "Ulru",
location : "homelivingroom",
};
var Reaper = {
name : 'The Reaper',
gender : "???",
height : "???",
age : "???",
weight: "???",
hobby : "???",
ingame : false,
shady : true,
strong : true,
ofcolor : "???",
inradius : false,
group : false,
tired : false,
stamina : 1000000,
hunger : 0,
thirst : 0,
mind : "Death",
location : "???",
};
var NalJac = {
name : 'Nala Jackson',
gender : "F",
height : "5'3",
age : "23",
weight: "170",
hobby : "Essential Oils",
neutralemotion : "url(Characters/Nala/Nala_Jackson_Neutral.png)",
happyemotion : "url(Characters/Nala/Nala_Jackson_Happy.png)",
sademotion : "url(Characters/Nala/Nala_Jackson_Sad.png)",
ingame : false,
shady : false,
strong : false,
ofcolor : true,
inradius : false,
group : false,
tired : false,
stamina : 2200,
hunger : 0,
thirst : 0,
mind : "NalJac",
location : "veganstore",
};
var AnnLaxInv = [];
function igconsolelog(msg) {
var igconsolehtml = document.getElementById('igconsole').innerHTML;
document.getElementById('igconsole').innerHTML = igconsolehtml + "<br> >" + msg.toString() + "<br>";
}
function ReadInv() {
var AnnLaxInv = [];
var AnnLaxInvRead = "";
for (i=-1;i<AnnLaxInv.length+1;i++) {
if (i < AnnLaxInv.length-1) {
AnnLaxInvRead = AnnLaxInvRead + AnnLaxInv[i] + ", ";
}
else if (i == AnnLaxInv.length-1) {
AnnLaxInvRead = AnnLaxInvRead + "and " + AnnLaxInv[i];
}
}
if (AnnLaxInvRead.slice(11) == "ed")
{igconsolelog("You have nothing in your inventory"); scrolligconsole();}
else {console.log(AnnLaxInvRead.slice(11));}
}
function scrolligconsole() {
    igconsolelog("---------------");
  var theigconsole = document.getElementById('igconsole');  
  theigconsole.scrollTop = theigconsole.scrollHeight;   
}
document.onkeypress = function(event){
  if (event.key.toLowerCase()=="a" && DeathQuestion!=1 && choicetoggle==0 && allowtest==1) {igconsolelog("Choice : A"); scrolligconsole(); var audio = new Audio("Sound/Choice.wav");
pickedrun("A");
audio.play();}
 	if (event.key.toLowerCase()=="b" && DeathQuestion!=1 && choicetoggle==0 && allowtest==1) {igconsolelog("Choice : B"); scrolligconsole(); var audio = new Audio("Sound/ChoiceNewNewB.wav"); pickedrun("B");
audio.play();}
 	if (event.key.toLowerCase()=="c" && DeathQuestion!=1 && choicetoggle==0 && allowtest==1) {igconsolelog("Choice : C"); scrolligconsole(); var audio = new Audio("Sound/ChoiceNewNewCPitch.wav"); pickedrun("C");
audio.play();}
 	if (event.key.toLowerCase()=="d" && DeathQuestion!=1 && choicetoggle==0 && allowtest==1) {igconsolelog("Choice : D"); scrolligconsole(); var audio = new Audio("Sound/ChoiceNewNewDPitch.wav"); pickedrun("D");
audio.play();}
}
var beginningMES = 0;
var firstcrossroads = 0;
var annstartsleep = 0;
var anncomputerstart = 0;
var anncomputerselect = 0;
var uselesscheckcount = 0;
var cerealgo = 0;
var waffle = 0;
var waffleamount = 100;
var anncomputernotes = 0;
var anndoor = 0;
var rngphone = Math.floor(Math.random() * 2) + 1;
var rngphonebat = Math.floor(Math.random() * 100) + 1;
var pickupphone = 0;
var storego = 0;
var aisleone = 0;
var aisletwo = 0;
var choicetoggle = 0;
var allowtest = 1;
var sharpsnickers = 0;
var normalsnicc = 0;
var trippininthebackstreets = 0;
var stabstab = 0;
var fourbreak = 0;
var iamthemanager = 0;
var heckinaddicted = 0;
var sikecandy = 0;
function pickedrun(choice) {
if (beginningMES==0) {
beginningMES++;
igconsolelog("You wake up as Annabell in Annabell's bedroom (duh)");
igconsolelog("[A : Five more minutes]"); igconsolelog("(Not five minutes)"); igconsolelog("[B : Get up]");
}
if (beginningMES==1 && annstartsleep==0 && firstcrossroads==0 && choice=="A") {
choice="";
day=Math.round(1000*(day+0.12))/1000;
annstartsleep++; sleeprand(); if (AnnLax.mind == "Death" && DeathQuestion!=1) {beginningMES--; annstartsleep--; igconsolelog("You wake up as Annabell in Annabell's bedroom... again"); igconsolelog("[A : Five more minutes] [B : Get up]"); scrolligconsole();} else if (AnnLax.mind=="AnnLax") {beginningMES--; annstartsleep--; igconsolelog("No dip sherlock ^^"); igconsolelog("[A : Five more minutes]"); igconsolelog("(Not five minutes)"); igconsolelog("[B : Get up]"); scrolligconsole();}
if (AnnLax.mind == "Death" && DeathQuestion==1 && day==0.12) {
igconsolelog("1: Wait they died by sleeping once?");
igconsolelog("2: Well yeah it is random.");
igconsolelog("1: Bring them back to life");
igconsolelog("2: Hm why");
igconsolelog("1: THEY DIED BY SLEEPING ONCE");
igconsolelog("2: YOU THINK?");
igconsolelog("1: *dials 411 into microwave*");
igconsolelog("microwave: 411 blue raspberry or cherry");
igconsolelog("1: THERE HAS BEEN A MURDER");
igconsolelog("microwave: We don't have that flavor");
scrolligconsole();
}
}
if (firstcrossroads==1 && cerealgo==0 && anncomputerstart==0 && choice=="B") {cerealgo++; 
choice="";
                                                          
document.getElementById('screenchar').style.backgroundImage = "url(Backgrounds/DeathKitchen.png)";     
AnnLax.location = "homekitchen";
document.getElementById('background').style.filter = "opacity(0%)";
document.getElementById('screenchar').style.filter = "opacity(100%)";
igconsolelog("What will you pick today?"); igconsolelog("[A : Banapple O's (🔒)]"); igconsolelog("[B : Wafflers]"); scrolligconsole();
}

if (cerealgo==1 && waffle==0 && anncomputerstart==0 && choice=="B") {waffle++; 
choice="";
                                                          
document.getElementById('screenchar').style.backgroundImage = "url(Backgrounds/Wafflers.png)";     
document.getElementById('background').style.filter = "opacity(0%)";
document.getElementById('screenchar').style.filter = "opacity(100%)";
var cerealrand = Math.floor(Math.random() * 10) + 1;
waffleamount = waffleamount- cerealrand;
if (waffleamount<0) {waffleamount=0;}
AnnLax.hunger = AnnLax.hunger - (cerealrand*1.5);
AnnLax.thirst = AnnLax.thirst - (cerealrand*0.5);
igconsolelog("I wish I knew how to make real waffles, but these are fine.");
igconsolelog("Hunger : " + AnnLax.hunger);
igconsolelog("Thirst : " + AnnLax.thirst);
igconsolelog("Wafflers left : %" + waffleamount);
igconsolelog("[A] Go outside");
igconsolelog("[B] Eat more cereal (🔒)");
igconsolelog("[C] Look around the kitchen (🔒)");
igconsolelog("[D] Go back to your room (🔒)"); scrolligconsole();
}

if (waffle==1 /* || CEREALS*/&& anncomputerstart==0 && anndoor==0 && choice=="A") {anndoor++; 
choice="";
                                                          
document.getElementById('background').style.backgroundImage = "url(Backgrounds/AnnLaxDoor_V2.png)";     
document.getElementById('screenchar').style.filter = "opacity(0%)";
document.getElementById('background').style.filter = "opacity(100%)";
var energyrand = Math.floor(Math.random() * 10) + 1;
AnnLax.location="homefrontdoor";
igconsolelog("Alright, where to?");
igconsolelog("[A] Park (🔒)");
igconsolelog("[B] Store");
igconsolelog("[C] Walk aimlessly (🔒)");
igconsolelog("[D] Back to the kitchen (🔒)"); scrolligconsole();
}

  
  
  
  if (anncomputerstart==0 && anndoor==1 && storego==1 && aisleone==0 && aisletwo==0 && choice=="A")
{
aisleone++
choice="";
AnnLax.location="storeaisleone";
AnnLax.stamina=AnnLax.stamina+12;
day=day+0.05
AnnLax.tired=false;
choiceoff();
igconsolelog("You notice that the icecream is on sale. Might as well get some.");
igconsolelog("[A] Get icecream");
igconsolelog("[B] Get popsicles");
igconsolelog("[C] Get frozen yogurt");
scrolligconsole();
setTimeout(function() {var audio = new Audio("Sound/TextSend.wav"); audio.play(); igconsolelog("Wait..."); scrolligconsole();}, 2000);
setTimeout(function() {var audio = new Audio("Sound/TextSend.wav"); audio.play(); igconsolelog("This can't be right"); scrolligconsole();}, 4000);
setTimeout(function() {var audio = new Audio("Sound/TextSend.wav"); audio.play(); igconsolelog("What if I.."); scrolligconsole();}, 6000);
setTimeout(function() {var audio = new Audio("Sound/Interact.wav"); audio.play();}, 7500);
setTimeout(function() {var audio = new Audio("Sound/TextSend.wav"); audio.play(); igconsolelog("That should fix it."); scrolligconsole();}, 9000);
setTimeout(function() {var audio = new Audio("Sound/TextSend.wav"); audio.play(); igconsolelog("Huh?"); scrolligconsole();}, 11000);
setTimeout(function() {var audio = new Audio("Sound/TextSend.wav"); audio.play(); igconsolelog("But the game broke; I had to fix it"); scrolligconsole();}, 13000);
setTimeout(function() {var audio = new Audio("Sound/TextSend.wav"); audio.play(); igconsolelog("Oh so I can't talk?"); scrolligconsole();}, 17000);
setTimeout(function() {var audio = new Audio("Sound/TextSend.wav"); audio.play(); igconsolelog("..."); scrolligconsole();}, 20000);
setTimeout(function() {var audio = new Audio("Sound/TextSend.wav"); audio.play(); igconsolelog("I won't do it again, just please leave me alone"); scrolligconsole();}, 21000);
setTimeout(function() {var audio = new Audio("Sound/TextSend.wav"); audio.play(); igconsolelog("I already told you I w-"); scrolligconsole();}, 23000);
setTimeout(function() {var audio = new Audio("Sound/RadioNoise3.wav"); audio.play();}, 23100);
setTimeout(function() {var audio = new Audio("Sound/RadioTransmissionCutOut.wav"); audio.play(); igconsolelog("Repairing System."); scrolligconsole();}, 26000);
setTimeout(function() {igconsoleedit("Repairing System.", "Repairing System..");}, 27000);
setTimeout(function() {igconsoleedit("Repairing System..", "Repairing System...");}, 28000);
setTimeout(function() {var audio = new Audio("Sound/RealityWarp.wav"); audio.play(); igconsolelog("Rebooting"); scrolligconsole();}, 29000);
setTimeout(function() {location.reload();}, 35000);
}
  
  
    if (anncomputerstart==0 && anndoor==1 && storego==1 && aisleone==0 && aisletwo==0 && choice=="B")
{
aisletwo++
choice="";
AnnLax.location="storeaisletwo";
AnnLax.stamina=AnnLax.stamina+12;
day=day+0.05
AnnLax.tired=false;
igconsolelog("Oh, everybody raided the candy aisle. It isn't too surprising since it is halloween.");
igconsolelog("[A] Look to see what they have left");
igconsolelog("[B] Go back (🔒)");
igconsolelog("[C] Check your phone");
scrolligconsole();
}
    if (anncomputerstart==0 && anndoor==1 && storego==1 && aisleone==0 && aisletwo==1 && sharpsnickers==0 && heckinaddicted==0 && choice=="C")
{
if (pickupphone==1) {
heckinaddicted++
choice="";
AnnLax.location="storeaisletwo";
day=day+0.02
igconsolelog("Eh, not much happened.");
igconsolelog("[A] Open the Melon app(🔒)");
igconsolelog("[B] Go back (🔒)");
scrolligconsole();
}
if (pickupphone==0) {
igconsolelog("It would be really nice if you actually had a phone to check. You never picked it up.");
scrolligconsole();
}
}
  
 if (anncomputerstart==0 && anndoor==1 && storego==1 && aisleone==0 && aisletwo==1 && sharpsnickers==0 && heckinaddicted==0 && choice=="A")
{
sharpsnickers++;
choice="";
AnnLax.location="storeaisletwocandy";
AnnLax.stamina=AnnLax.stamina+8;
day=day+0.05
AnnLax.tired=false;
igconsolelog("There is one thing that survived. A ca- A candy bar with a razorblade in it alright that is nice");
igconsolelog("[A] Take out the razor blade");
igconsolelog("[B] Go back (🔒)");
igconsolelog("[C] Go to the back room");
scrolligconsole();
}
  trippininthebackstreets

 if (anncomputerstart==0 && anndoor==1 && storego==1 && aisleone==0 && aisletwo==1 && sharpsnickers==1 && trippininthebackstreets==0 && normalsnicc==0 && choice=="C")
{
trippininthebackstreets++;
choice="";
AnnLax.location="storeback";
day=day+0.10;
igconsolelog("Why? Why are you here? What is your goal? I don't understa-oh hey they have more stock that they want to keep all to themselves.");
igconsolelog("[A] Steal some candies (🔒)");
igconsolelog("[B] Take the candies but leave money (🔒)");
igconsolelog("[C] Restock the shelves");
scrolligconsole();
}
   if (anncomputerstart==0 && anndoor==1 && storego==1 && aisleone==0 && aisletwo==1 && sharpsnickers==1 && stabstab==0 && trippininthebackstreets==1 && normalsnicc==0 && iamthemanager==0 && choice=="C")
{
iamthemanager++;
choice="";
AnnLax.location="store";
day=day+0.50;
igconsolelog("Huh.. alright do that.");
igconsolelog("[A] Take a candy (🔒)");
igconsolelog("[B] Exit (🔒)");
scrolligconsole();
}
  
     if (anncomputerstart==0 && anndoor==1 && storego==1 && aisleone==0 && aisletwo==1 && sharpsnickers==1 && stabstab==0 && trippininthebackstreets==1 && normalsnicc==0 && iamthemanager==1 && sikecandy==0 && choice=="A")
{
sikecandy++;
choice="";
AnnLax.location="store";
day=day+0.50;
igconsolelog("And here I was thinking that you were actually being nice but no you had to steal a single candy");
igconsolelog("[A] Eat the candy (🔒)");
igconsolelog("[B] Save it for later (🔒)");
scrolligconsole();
}
  
  
   if (anncomputerstart==0 && anndoor==1 && storego==1 && aisleone==0 && aisletwo==1 && sharpsnickers==1 && normalsnicc==0 && trippininthebackstreets==0 && choice=="A")
{
normalsnicc++
choice="";
AnnLax.location="storeaisletwocandy";
day=day+0.05
igconsolelog("Your prints are on the murder weapo-i'll stop. Alright congratulations you have a razor blade covered in melting chocolate now. What is your goal?");
igconsolelog("[A] Put it back");
igconsolelog("[B] Put it in your pocket (🔒)");
igconsolelog("[C] Cut yourself (🔒)");
scrolligconsole();
}
     if (anncomputerstart==0 && anndoor==1 && storego==1 && aisleone==0 && aisletwo==1 && sharpsnickers==1 && normalsnicc==1 && stabstab==0 && trippininthebackstreets==0 && choice=="A")
{
stabstab++
choice="";
AnnLax.location="storeaisletwocandy";
day=day+0.05
igconsolelog("Okay but why?");
igconsolelog("[A] Because I said so");
scrolligconsole();
}
  
       if (anncomputerstart==0 && anndoor==1 && storego==1 && aisleone==0 && aisletwo==1 && sharpsnickers==1 && normalsnicc==1 && stabstab==1 && fourbreak == 0 && trippininthebackstreets==0 && choice=="A")
{
fourbreak++
choice="";
AnnLax.location="storeaisletwocandy";
day=day+0.05
choiceoff();
setTimeout(function() {var audio = new Audio("Sound/TextSend.wav"); audio.play(); igconsolelog(". . ."); scrolligconsole();}, 2000);
setTimeout(function() {var audio = new Audio("Sound/TextSend.wav"); audio.play(); igconsolelog("Are you talking to me?"); scrolligconsole();}, 4000);
setTimeout(function() {var audio = new Audio("Sound/TextSend.wav"); audio.play(); igconsolelog("How did you.."); scrolligconsole();}, 7000);
setTimeout(function() {var audio = new Audio("Sound/TextSend.wav"); audio.play(); igconsolelog("Huh?"); scrolligconsole();}, 8000);
setTimeout(function() {var audio = new Audio("Sound/TextSend.wav"); audio.play(); igconsolelog("Oh, something broke on another path. Hold on."); scrolligconsole();}, 10000);
setTimeout(function() {var audio = new Audio("Sound/RadioNoise3.wav"); audio.play();}, 12000);
setTimeout(function() {var audio = new Audio("Sound/RadioTransmissionCutOut.wav"); audio.play();}, 15000);
setTimeout(function() {var audio = new Audio("Sound/Alarm.wav"); audio.play();}, 20000);
setTimeout(function() {var audio = new Audio("Sound/Alarm.wav"); audio.play();}, 21000);
setTimeout(function() {var audio = new Audio("Sound/Alarm.wav"); audio.play();}, 22000);
setTimeout(function() {location.reload();}, 23000);
scrolligconsole();
}
  
  
if (anncomputerstart==0 && anndoor==1 && storego==0 && choice=="B")
{
storego++;
choice="";
AnnLax.location="storeentrance";
document.getElementById('screenchar').style.backgroundImage = "url(Backgrounds/tempback.gif)";     
document.getElementById('background').style.filter = "opacity(0%)";
document.getElementById('screenchar').style.filter = "opacity(100%)";
var staminatakerninethousand = Math.floor(Math.random() * 300) + 1;
var hydrogenoxygen = Math.floor(Math.random() * 10) + 1;
AnnLax.thirst=AnnLax.thirst-hydrogenoxygen;
AnnLax.stamina=AnnLax.stamina-staminatakerninethousand;
AnnLax.hunger++;
AnnLax.hunger=Math.floor(AnnLax.hunger);
AnnLax.tired=true;
igconsolelog("You are tired from walking, but thankfully the store is decently close.");
igconsolelog("Hunger : " + AnnLax.hunger);
if (AnnLax.thirst<3) /*thirst and <3 should not be directly next to eachother*/{igconsolelog("You are mildly thirsty, but overall fine.");}
if (AnnLax.thirst>3 && AnnLax.thirst<5) {igconsolelog("You need water.");}
if (AnnLax.thirst>5 && AnnLax.thirst<7) {igconsolelog("You desperately need water.");}
if (AnnLax.thirst>7 && AnnLax.thirst<10) {igconsolelog("You are dying of dehydration.");}
igconsolelog("Stamina : " + AnnLax.stamina);
igconsolelog("How much does the nearly 24/7 AC in a store cost per day? I will never know. Alrighty, where to?");
igconsolelog("[A] Aisle 1");
igconsolelog("[B] Aisle 2");
igconsolelog("[C] Aisle 3 (🔒)");
igconsolelog("[D] More Options (🔒)"); scrolligconsole();
}

if (beginningMES==1 && firstcrossroads==0 && choice=="B") {
choice="";
firstcrossroads++; igconsolelog("You are contemplating what to do."); igconsolelog("[A : Go to your computer]"); igconsolelog("[B : Get cereal]"); if (rngphone==2) {igconsolelog("[C : Pick up your phone from your desk]");} scrolligconsole();}

if (firstcrossroads==1 && anncomputerstart==0 && cerealgo==0 && uselesscheckcount==0 && rngphone==2 && pickupphone==0 && choice=="C") 
{
var phonecolorcheck = -(180-1.8*rngphonebat);
document.getElementById('phone').style.filter = "grayscale(0%) hue-rotate(" + phonecolorcheck + "deg)";
pickupphone++; 
choice="";
if (rngphonebat==69) {
igconsolelog("You picked up your phone. It is at " + rngphonebat + "% ba-was that intentional?");
scrolligconsole();
}
else if (rngphonebat==99) {
igconsolelog("You picked up your phone. It is at " + rngphonebat + "% battery. Close enough.");
scrolligconsole();
}
else if (rngphonebat==100) {
igconsolelog("You picked up your phone. It is at " + rngphonebat + "% battery. Perfection.");
scrolligconsole();
}
else if (rngphonebat==5) {
igconsolelog("You picked up your phone. It is at " + rngphonebat + "% battery. Have fun with that.");
scrolligconsole();
}
else if (rngphonebat==1) {
igconsolelog("You picked up your phone. It is at " + rngphonebat + "% battery. 1% alone is rare, so I am guessing you are trying to get 0% or 100%, and just saying 0% is impossible. I am nice in a mean way.");
scrolligconsole();
}
else if (rngphonebat==21) {
igconsolelog("You picked up your phone. It is at " + rngphonebat + "% battery. What is 9+10?");
scrolligconsole();
}
else if (rngphonebat==50) {
igconsolelog("You picked up your phone. It is at " + rngphonebat + "% battery. Expect your phone to have a mid-life crisis.");
scrolligconsole();
}
else {igconsolelog("You picked up your phone. It is at " + rngphonebat + "% battery.");
scrolligconsole();}
rngphone=0;
}
if (anncomputernotes==0 && firstcrossroads==1 && anncomputerstart==1 && choice=="A") {
choice="";
igconsolelog("Cause of death : sleep");
igconsolelog("Grab your phone before doing anything else");
igconsolelog("(🔒) means that a path is locked for development and will unlock later on");
if (rngphone==2) {igconsolelog("By checking your computer's notes, you forgot about your phone.");}
scrolligconsole();
AnnLax.hunger = AnnLax.hunger + 0.3;
AnnLax.thirst = AnnLax.thirst + 0.1;
day=day+0.02;
}

if (anncomputerstart==1 && firstcrossroads==1 && anncomputernotes==0 && choice=="B") {
choice="";
document.getElementById('screenchar').style.filter = "opacity(0%)";
document.getElementById('background').style.filter = "opacity(100%)";
 uselesscheckcount++; anncomputerstart--; 

if (uselesscheckcount<25 && uselesscheckcount>0) {
igconsolelog("Checked your computer for no reason counter : " + uselesscheckcount);
}
if (uselesscheckcount>24 && uselesscheckcount<50) {
igconsolelog("Why are you still here? Go be productive (" + uselesscheckcount + ")");
}
if (uselesscheckcount>49 && uselesscheckcount<75) {
igconsolelog("If I honk at you will you go away (" + uselesscheckcount + ")");
}
if (uselesscheckcount>74 && uselesscheckcount<100) {
igconsolelog("You asked for it now deal with the honking until 100 (" + uselesscheckcount + ")");
var honkatyou = Math.floor(Math.random() * 2) + 1;
if (honkatyou==1) {var audio = new Audio("Sound/CarHonk.wav"); audio.play();}
if (honkatyou==2) {var audio = new Audio("Sound/CarHonk2.wav"); audio.play();}
}
if (uselesscheckcount>99 && uselesscheckcount<200) {
igconsolelog("Okay stop it (" + uselesscheckcount + ")");
}
if (uselesscheckcount>199 && uselesscheckcount<300) {
igconsolelog("bOi YoU bEtTeR dO sOmEtHiNg PrOdUcTiVe Or I aM gOnNa TeLl MoM (" + uselesscheckcount + ")");
}
if (uselesscheckcount>299 && uselesscheckcount<1000) {
igconsolelog("If you get to 1,000 I will be both proud and dissapointed (" + uselesscheckcount + ")");
}
if (uselesscheckcount>999) {
igconsolelog("There is nothing past here by the way so don't murder your fingers over nothing. Congratulations though. Actually play the game now.");
}

igconsolelog("[A : Go to your computer]"); igconsolelog("[B : Get cereal]");
scrolligconsole();}

if (firstcrossroads==1 && anncomputerstart==0 && cerealgo==0 && choice=="A") {anncomputerstart++; 
choice="";
document.getElementById('screenchar').style.backgroundImage = "url(Backgrounds/AnnabellComputer.png)";
document.getElementById('background').style.filter = "opacity(0%)";
document.getElementById('screenchar').style.filter = "opacity(100%)";
igconsolelog("Ah yes, potato. My favorite number of the alphabet."); igconsolelog("[A : Open Notes]"); igconsolelog("[B : Go back]"); scrolligconsole();
AnnLax.hunger = AnnLax.hunger + 0.5;
AnnLax.thirst = AnnLax.thirst + 0.1;

if (AnnLax.hunger > 1 && AnnLax.hunger < 6) {igconsolelog("You are starting to get hungry.");}
if (AnnLax.hunger > 6 && AnnLax.hunger < 10) {igconsolelog("You are hungry, eat something soon."); AnnLax.stamina = AnnLax.stamina - 10;}
if (AnnLax.hunger > 10 && AnnLax.hunger < 15) {igconsolelog("You are starving, eat as soon as possible.");}
if (AnnLax.hunger > 15) {

document.getElementById('character').style.width = "0px";
document.getElementById('background').style.top = "1000px";
document.getElementById('background').style.width = "0px";
document.getElementById('storybtn').style.width = "0px"
document.getElementById('storybtn').style.top = "999px"
var DeathImage = "";
DeathQuestion=1;
DeathImage="url(Death_Scenes/Mind_Exchange_Starve.png)"; 
igconsolelog("Well done you starved by checking your computer a bunch of times. Donut do that again.");
document.getElementById('screenchar').style.backgroundImage = DeathImage;
document.getElementById('screenchar').style.filter = "opacity(100%)";
document.body.style.background = 'black';
scrolligconsole();
setTimeout(function() {location.reload();}, 15000);
}
day=Math.floor(day);
}
}
pickedrun("", "");
function exchange(person1, person2) {
var person1mind = person1.mind;
var person2mind = person2.mind;
person1.mind = person2mind;
person2.mind = person1mind;
}
function igconsoleedit(a, b) {
var igconsedit = document.getElementById("igconsole").innerHTML;
var igconseditcomplete = igconsedit.replace(a, b);
document.getElementById("igconsole").innerHTML = igconseditcomplete;
} /*No spaces ^^*/
function choiceon() {
document.getElementById("storybtn").style.pointerEvents = "all";
choicetoggle=0;
}
function choiceoff() {
document.getElementById("storybtn").style.pointerEvents = "none";
choicetoggle=1;
}
/*choiceoff();*/
var DeathQuestion = "";
function mindfind() {
if (JoaKol.mind == "AnnLax") {console.log("JoaKol");} else
if (WilLir.mind == "AnnLax") {console.log("WilLir");} else
if (KieWin.mind == "AnnLax") {console.log("KieWin");} else
if (RyaWin.mind == "AnnLax") {console.log("RyaWin");} else
if (JohWil.mind == "AnnLax") {console.log("JohWil");} else
if (KylDie.mind == "AnnLax") {console.log("KylDie");} else
if (AnnLax.mind == "AnnLax") {document.getElementById('character').style.backgroundImage = AnnLax.neutralemotion; document.getElementById('background').style.backgroundImage = "url(Backgrounds/Annabell_Bedroom_V4.png)";} else
if (Ulru.mind == "AnnLax") {console.log("Ulru");} else
if (Reaper.mind == "AnnLax") {DeathQuestion = Math.floor(Math.random() * 6) + 1;
if (DeathQuestion==1) {
document.getElementById('character').style.width = "0px";
document.getElementById('background').style.top = "1000px";
document.getElementById('background').style.width = "0px";
document.getElementById('storybtn').style.width = "0px"
document.getElementById('storybtn').style.top = "999px"
var DeathScene = Math.floor(Math.random() * 10) + 1;
var DeathImage = "";
if (DeathScene==1) {DeathImage="url(Death_Scenes/Mind_Exchange_Annoyed_Death.png)"; igconsolelog(deathfive);}
else if (DeathScene==2) {DeathImage="url(Death_Scenes/Mind_Exchange_Bye_Bye_Death.png)"; igconsolelog(deaththree);}
else if (DeathScene==3) {DeathImage="url(Death_Scenes/Mind_Exchange_Death.png)"; 
igconsolelog(deathone);}
else if (DeathScene==4) {DeathImage="url(Death_Scenes/Mind_Exchange_Eyebleed_Death.png)"; igconsolelog(deathseven);}
else if (DeathScene==5) {DeathImage="url(Death_Scenes/Mind_Exchange_Silent_Death.png)"; igconsolelog(deathone);}
else if (DeathScene==6) {DeathImage="url(Death_Scenes/Mind_Exchange_Glitch_Bleed_Death.gif)"; igconsolelog(deathseven);}
else if (DeathScene==7) {DeathImage="url(Death_Scenes/Mind_Exchange_Tired_Death.png)"; igconsolelog(deathfive);}
else if (DeathScene==8) {DeathImage="url(Death_Scenes/Mind_Exchange_Welp_Death.png)"; igconsolelog(deathone);}
else if (DeathScene==9) {DeathImage="url(Death_Scenes/Mind_Exchange_Eye_Death.gif)"; igconsolelog(deathfour);}
else if (DeathScene==10) {DeathImage="url(Death_Scenes/Mind_Exchange_Quick_Death.gif)"; igconsolelog(deathsix);}
document.getElementById('screenchar').style.backgroundImage = DeathImage;
document.getElementById('screenchar').style.filter = "opacity(100%)";
document.body.style.background = 'black';
scrolligconsole();
setTimeout(function() {location.reload();}, 15000);
}
} else
if (NalJac.mind == "AnnLax") {document.getElementById('character').style.backgroundImage = NalJac.neutralemotion;
document.getElementById('background').style.backgroundImage = "url(Backgrounds/Nala_Bedroom_V4.png)";}
}
function swapcurrentlyingameminds() {
igconsolelog("Exchanging Minds");
var JoaKolMindExchange = Math.floor(Math.random() * 2) + 1;
var WilLirMindExchange = Math.floor(Math.random() * 2) + 1;
var KieWinMindExchange = Math.floor(Math.random() * 2) + 1;
var RyaWinMindExchange = Math.floor(Math.random() * 2) + 1;
var JohWilMindExchange = Math.floor(Math.random() * 2) + 1;
var KylDieMindExchange = Math.floor(Math.random() * 2) + 1;
var AnnLaxMindExchange = Math.floor(Math.random() * 2) + 1;
var UlruMindExchange = Math.floor(Math.random() * 2) + 1;
var NalJacMindExchange = Math.floor(Math.random() * 2) + 1;
if (JoaKol.inradius == true && JoaKolMindExchange == 1) {exchange(AnnLax, JoaKol);} else
if (WilLir.inradius == true && WilLirMindExchange == 2) {exchange(AnnLax, WilLir);} else
if (KieWin.inradius == true && KieWinMindExchange == 1) {exchange(AnnLax, KieWin); exchange(JoaKol, WilLir);} else
if (RyaWin.inradius == true && RyaWinMindExchange == 2) {exchange(AnnLax, RyaWin); exchange(WilLir, KieWin);} else
if (JohWil.inradius == true && JohWilMindExchange == 1) {exchange(AnnLax, JohWil); exchange(KieWin, RyaWin);} else
if (KylDie.inradius == true && KylDieMindExchange == 2) {exchange(AnnLax, KylDie); exchange(RyaWin, JohWil);} else
if (AnnLax.inradius == true && AnnLaxMindExchange == 1) {exchange(AnnLax, AnnLax); exchange(JohWil, KylDie);} else
if (Ulru.inradius == true && UlruMindExchange == 2) {exchange(AnnLax, Ulru); exchange(KylDie, AnnLax);} else
if (NalJac.inradius == true && NalJacMindExchange == 1) {exchange(AnnLax, NalJac);} else
{exchange(AnnLax, Reaper);}
}
var previousmind = "(You just started the game, at least two sleep cycles are needed for this mechanic to work)";
setInterval(function() {document.getElementById('dayscount').innerHTML = "Day " + day;}, 250);
function sleeprand() {
var audioSOD = new Audio("Sound/SleepOrDeath.wav"); audioSOD.play();
igconsolelog("You slept");
igconsolelog("It is now day " + day.toString());
swapcurrentlyingameminds();
mindfind();
if (AnnLax.mind == "Death" && DeathQuestion==1) {igconsolelog("You died");}
else if (AnnLax.mind == "Death" && DeathQuestion != 1) {igconsolelog("You weren't affected by the mind exchange");}
else if (previousmind=="(You just started the game, at least two sleep cycles are needed for this mechanic to work)") {igconsolelog("You are currently : " + AnnLax.mind); previousmind = AnnLax.mind;}
  else {igconsolelog("Yeah the game doesn't know what to do right now, there are probably only one or two characters in the game.");}
scrolligconsole();
}
//.TaserPhone {
//Height : Gym;
//Weight: 420.69;
//};
</script>
