<head>
<meta content="Megalovania but perfectly timed with the New Years by Pug#8082" property="og:description">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div id=timer>12:00:00</div><button id=starter onclick="startup();">Click to start</button>
<style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    body {
margin:0;
padding:0;
background:black;
}
    #timer {
height:100vh;
width:100vw;
color:white;
font-family:'Press Start 2P';
left:0;
border:0;
margin:0;
padding:0;
top:0;
position:absolute;
text-align:center;
line-height:100vh;
font-size:10vw;
pointer-events:none;
}
    #starter {
height:100vh;
width:100vw;
color:white;
background:black;
border:0;
margin:0;
padding:0;
font-family:'Press Start 2P';
left:0;
top:0;
position:absolute;
text-align:center;
line-height:100vh;
font-size:5vw;
}
</style>
<script>
var megalodidit = 0;
function startup() {
setInterval( function() {
var date = new Date();
var hour = date.getHours();
var minutes = date.getMinutes();
var seconds = date.getSeconds();
var secondtimer = seconds.toString();
var minutetimer = minutes.toString();
if (secondtimer.length == 1) {
secondtimer = "0" + secondtimer;
}
if (minutetimer.length == 1) {
minutetimer = "0" + minutetimer;
}
if (hour>12) {hour = hour-12;}
var hourtimer = hour.toString();
if (hourtimer.length == 1) {
hourtimer = "0" + hourtimer;
}
document.getElementById("timer").innerHTML = hourtimer + ":" + minutetimer + ":" + secondtimer;
if (hour.toString() + ":" + minutes.toString() + ":" + seconds.toString() == "11:59:43") {
setTimeout(
    function() {
if (megalodidit==0) {megalodidit = 1;
new Audio('https://raw.githubusercontent.com/Pug189/Pug189.github.io/master/Undertale%20OST%20100%20-%20Megalovania.mp3').play();
}
}, 500);
}

}, 10);
document.getElementById("starter").remove();
}
</script>
